namespace odata.tc.jetsons

enum employmentType { salaried hourly }

type company
{
    @key stockSymbol: string
    name: string
    incorporated: date
    employees: [employee]
    ceo: employee

    test1: [integer]
    test2: double
    test3: double?
    test4: [Edm.Double?]
    // test5: [Edm.Double]?  // invalid, the question mark must be on the element type.
}

type employee
{
    @key id: integer
    key: boolean
    name : name
    title: string
    employmentType: employmentType

    // a RSDL function that will be translate to a CSDL function
    promote() : integer

    // a RSDL function with parameters
    promote(levels: integer, note:string) : integer

    // a RSDL function with an optional parameter
    addNote(text: string, severity?: integer) : integer

    // a RSDL function that will be translate to a CSDL action with a required parameter that can be null
    @action fire(date: dateTime?)

    // a RSDL function that will be translate to a CSDL action with an optional parameter
    @action fire(date?: dateTime)
}

type name
{
    firstName : string
    middleInitial: string?
    lastName: string
    title: string?
}

service
{
    // unbound, "global" function
    // resetDataSource

    // entitySet http://host/competitors
    competitors: [company]

    // singleton http://host/company
    company: company

    employees: [employee]
}
