<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>RAPID schema definition language to CSDL transformation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.8.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rapid.rdm\rapid.rdm.csproj" />
    <ProjectReference Include="..\rapid.common\rapid.common.csproj" />
  </ItemGroup>
</Project>
