<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="superpower" Version="2.3.0" />
    <Content Include="**\*.txt" Exclude="bin\**\*.txt;obj\**\*.txt" CopyToOutputDirectory="Always"/>
  </ItemGroup>
</Project>
