namespace odata.tc.jetsons

enum EmploymentType { salaried hourly }

type Company
{
    key stockSymbol: String
    name: String
    incorporated: Date
    employees: [Employee]
    ceo: Employee

    test1: [Integer]
    test2: Double
    test3: Double?
    test4: [Edm.Double?]
    # test5: [Edm.Double]?  # invalid, the question mark must be on the element type.
}

type Employee
{
    key id: Integer

    name : Name
    title: String
    employmentType: EmploymentType

    # a RSDL function that will be translate to a CSDL action
    action promote() : Integer

    # a RSDL function with parameters
    action promote(levels: Integer, note: String) : Integer

    # a RSDL function with an optional parameter
    action addNote(text: String, severity?: Integer) : Integer

    # a RSDL function that will be translate to a CSDL action with a required parameter that can be null
    action fire(date: DateTime?)

    # a RSDL function that will be translate to a CSDL action with an optional parameter
    action fire(date?: DateTime)
}

type Name
{
    firstName : String
    middleInitial: String?
    lastName: String
    title: String?
}

service
{
    # unbound, "global" function
    # resetDataSource

    # entitySet http:#host/competitors
    competitors: [Company]

    # singleton http:#host/company
    company: Company

    employees: [Employee]
}
