<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rapid</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rapid.rdm\rapid.rdm.csproj" />
    <ProjectReference Include="..\rapid.rsdl\rapid.rsdl.csproj" />
    <ProjectReference Include="..\rapid.rdm.transformation\rapid.rdm.transformation.csproj" />
    <ProjectReference Include="..\rapid.common\rapid.common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="samples/*.rsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
