<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>RAPID schema definition language abstract syntax tree</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rapid.common\rapid.common.csproj" />
  </ItemGroup>
</Project>
