;----------------------------
; ABNF for RSDL
;----------------------------


;----------------------------
;  Model
;----------------------------

model                = [ namespace ] *include *modelElement

namespace            = %s"namespace" qualifiedName

include              = %s"include" DQUOTE 1*CHAR DQUOTE %s"as" identifier

modelElement         = structuredType / enumType / typeDefinition / service


;----------------------------
;  Structured Type
;----------------------------

structuredType       = annotations [ %s"abstract" ] %s"type" identifier [ %s"extends" qualifiedName ] "{" *structuredTypeMember "}"

structuredTypeMember = property / operation ; property, action, or function

property             = annotations [propertyModifier] identifier ":" typeReference

propertyModifier     = %s"key"

typeReference        = typeName [ "?" ] / "[" typeName [ "?" ] "]"

typeName             = builtInType / %s"Edm" "." identifier / qualifiedName

builtInType          = %s"Boolean"
                     / %s"Date"
                     / %s"DateTime"
                     / %s"Decimal" [ "(" precision "," scale ")"]
                     / %s"Double"
                     / %s"Duration"
                     / %s"Integer"
                     / %s"String" [ "(" maxLength ")" ]
                     / %s"TimeOfDay"

operation            = annotations operationKind identifier
                       "(" [ parameter *("," parameter) ] ")"
                       [ ":" annotations typeReference ]

operationKind        = %s"action" / %s"function"

parameter            = annotations identifier ":" typeReference


;----------------------------
;  Enumeration Type
;----------------------------

enumType             = annotations ( %s"enum" / %s"flags" ) identifier "{" 1*enumMember "}"

enumMember           = identifier


;----------------------------
;  Type Definition
;----------------------------

typeDefinition       = annotations %s"typedef" identifier ":" ( builtInType / %s"Edm" "." identifier )


;----------------------------
;  Service
;----------------------------

service              = %s"service" [ identifier ] "{" 1*serviceMember "}"

serviceMember        = entitySet / singleton / serviceOperation

entitySet            = identifier ":" "[" qualifiedName "]"

singleton            = identifier ":" qualifiedName

serviceOperation     = operationKind identifier
                       "(" [ parameter *("," parameter) ] ")"
                       [ ":" typeReference ]


;----------------------------
;  Annotations
;----------------------------

annotations          = 1*annotation

annotation           = "@" qualifiedName ":" annotationValue

annotationValue      = %s"true"
                     / %s"false"
                     / %s"null"
                     / number
                     / DQUOTE 1*CHAR DQUOTE
                     / "[" annotationValue *( [ "," ] annotationValue ) [ "," ] "]"
                     / "{" annotationProperty *( [ "," ] annotationProperty ) [ "," ] "}"
                     / "." *( "/"  identifier )

annotationProperty   = propertyName ":" annotationValue

propertyName         = identifier / DQUOTE 1*CHAR DQUOTE


;----------------------------
;  Core Syntax Elements
;----------------------------

qualifiedName       = identifier *( "." identifier )

identifier          = identInitial *identSubsequent

identInitial        = ALPHA / "_" ; Note: actually all Unicode letters

identSubsequent     = identInitial / DIGIT

number              = [ "-" ] DIGIT *DIGIT ["." *DIGIT ]

integer             = [ "-" ] DIGIT *DIGIT

precision           = integer

scale               = integer

maxLength           = integer

ALPHA               = %x41-5A / %x61-7A

DIGIT               = %x30-39

CHAR                = %x20-21 / %x23-5B / %x5D-10FFFF
                    / ESCAPE ESCAPE
                    / ESCAPE DQUOTE

DQUOTE              = %x22              ; "

ESCAPE              = %x5C              ; \
