<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject></StartupObject>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Jetsons\Api\JetsonsApi.cs" Link="Api\JetsonsApi.cs" />
		<Compile Include="..\Jetsons\Controllers\OpenApiController.cs" Link="Controllers\OpenApiController.cs" />
		<Compile Include="..\Jetsons\Program.cs" Link="Program.cs" />
		<Compile Include="..\Jetsons\App_Start\Startup.cs" Link="App_Start\Startup.cs" />
		<Compile Include="..\Jetsons\Models\company.cs" Link="Models\company.cs" />
		<Compile Include="..\Jetsons\Models\employee.cs" Link="Models\employee.cs" />
		<Compile Include="..\Jetsons\Models\JetsonsDataSource.cs" Link="Models\JetsonsDataSource.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
		<PackageReference Include="Microsoft.OpenApi.OData" Version="1.0.10-preview2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Restier.Providers.InMemory\Microsoft.Restier.Providers.InMemory.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Restier.AspNetCore">
			<HintPath>..\RESTierAssemblies\Microsoft.Restier.AspNetCore.dll</HintPath>
			<CopyLocal>True</CopyLocal>
		</Reference>
		<Reference Include="Microsoft.Restier.Core">
			<HintPath>..\RESTierAssemblies\Microsoft.Restier.Core.dll</HintPath>
			<CopyLocal>True</CopyLocal>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Start\" />
	</ItemGroup>

</Project>
