T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
ABSTRACT=30
ACTION=31
FUNCTION=32
KEY=33
NULLABLE=34
NUMBER=35
STRING=36
ID=37
LINE_COMMENT=38
WS=39
'namespace'=1
'.'=2
'include'=3
'as'=4
'type'=5
'{'=6
'}'=7
':'=8
'extends'=9
'['=10
']'=11
'Boolean'=12
'Date'=13
'Datetime'=14
'Decimal'=15
'Double'=16
'Integer'=17
'String'=18
'('=19
','=20
')'=21
'enum'=22
'flags'=23
'service'=24
'@'=25
'true'=26
'false'=27
'null'=28
'/'=29
'abstract'=30
'action'=31
'function'=32
'key'=33
'?'=34
