T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
ID=23
ABSTRACT=24
ACTION=25
EXTENDS=26
FUNCTION=27
KEY=28
NULLABLE=29
FILENAME=30
LINE_COMMENT=31
COMMENT=32
WS=33
'namespace'=1
'.'=2
'include'=3
'as'=4
'type'=5
'{'=6
'}'=7
':'=8
'['=9
']'=10
'Boolean'=11
'Date'=12
'Datetime'=13
'Decimal'=14
'Double'=15
'Integer'=16
'String'=17
'('=18
','=19
')'=20
'enum'=21
'service'=22
'?'=29
