T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
ABSTRACT=28
ACTION=29
EXTENDS=30
FUNCTION=31
KEY=32
NULLABLE=33
NUMBER=34
STRING=35
ID=36
LINE_COMMENT=37
WS=38
'namespace'=1
'.'=2
'include'=3
'as'=4
'type'=5
'{'=6
'}'=7
':'=8
'['=9
']'=10
'Boolean'=11
'Date'=12
'Datetime'=13
'Decimal'=14
'Double'=15
'Integer'=16
'String'=17
'('=18
','=19
')'=20
'enum'=21
'service'=22
'@'=23
'true'=24
'false'=25
'null'=26
'/'=27
'abstract'=28
'action'=29
'extends'=30
'function'=31
'key'=32
'?'=33
