T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
ABSTRACT=32
ACTION=33
FUNCTION=34
KEY=35
NULLABLE=36
NUMBER=37
STRING=38
ID=39
LINE_COMMENT=40
WS=41
'namespace'=1
'.'=2
'include'=3
'as'=4
'type'=5
'{'=6
'}'=7
':'=8
'extends'=9
'['=10
']'=11
'Boolean'=12
'Date'=13
'Datetime'=14
'Decimal'=15
'Double'=16
'Duration'=17
'Integer'=18
'String'=19
'TimeOfDay'=20
'('=21
','=22
')'=23
'enum'=24
'flags'=25
'service'=26
'@'=27
'true'=28
'false'=29
'null'=30
'/'=31
'abstract'=32
'action'=33
'function'=34
'key'=35
'?'=36
