<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\json5\json5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\*.txt" Exclude="bin\**\*.txt;obj\**\*.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
