<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" Version="2.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rapid.rdm\rapid.rdm.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>RAPID schema definition language parser</Description>
  </PropertyGroup>
</Project>
