<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rapid.rdm.transformation\rapid.rdm.transformation.csproj" />
    <ProjectReference Include="..\rapid.rsdl\rapid.rsdl.csproj" />
    <ProjectReference Include="..\Microsoft.OData.Edm.Equivalency\Microsoft.OData.Edm.Equivalency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- extends watching group to include test data files -->
    <Watch Include="**\*.rsdl;**\*.csdl.xml" Exclude="obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
