token literal names:
null
'$filter'
'or'
'and'
'eq'
'neq'
'gt'
'gte'
'lt'
'lte'
'&'
'='
'('
')'
null
null
null

token symbolic names:
null
FILTER
OR
AND
EQ
NEQ
GT
GTE
LT
LTE
AMP
ASSIGN
LPAREN
RPAREN
ID
NUMBER
WS

rule names:
queryOptions
queryOptionsList
queryOption
filterOption
expression
orExpression
andExpression
compExpression
basicExpression
parenExpression
compOperator
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 49, 10, 7, 12, 7, 14, 7, 52, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 60, 10, 8, 12, 8, 14, 8, 63, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 72, 10, 9, 12, 9, 14, 9, 75, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 80, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 5, 12, 14, 16, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 6, 11, 2, 83, 2, 26, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 87, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 5, 4, 3, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 12, 2, 2, 30, 33, 5, 4, 3, 2, 31, 33, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 13, 2, 2, 38, 39, 5, 10, 6, 2, 39, 9, 3, 2, 2, 2, 40, 41, 5, 12, 7, 2, 41, 11, 3, 2, 2, 2, 42, 43, 8, 7, 1, 2, 43, 44, 5, 14, 8, 2, 44, 50, 3, 2, 2, 2, 45, 46, 12, 3, 2, 2, 46, 47, 7, 4, 2, 2, 47, 49, 5, 14, 8, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 13, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 8, 8, 1, 2, 54, 55, 5, 16, 9, 2, 55, 61, 3, 2, 2, 2, 56, 57, 12, 3, 2, 2, 57, 58, 7, 5, 2, 2, 58, 60, 5, 16, 9, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 15, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 8, 9, 1, 2, 65, 66, 5, 18, 10, 2, 66, 73, 3, 2, 2, 2, 67, 68, 12, 3, 2, 2, 68, 69, 5, 22, 12, 2, 69, 70, 5, 18, 10, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 80, 7, 17, 2, 2, 77, 80, 5, 24, 13, 2, 78, 80, 5, 20, 11, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 14, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 7, 15, 2, 2, 84, 21, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 23, 3, 2, 2, 2, 87, 88, 7, 16, 2, 2, 88, 25, 3, 2, 2, 2, 7, 32, 50, 61, 73, 79]