<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>RAPID schema definition language abstract syntax tree</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rapid.common\rapid.common.csproj" />
  </ItemGroup>
</Project>
