<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.14" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Restier.AspNetCore">
			<HintPath>..\RESTierAssemblies\Microsoft.Restier.AspNetCore.dll</HintPath>
			<CopyLocal>True</CopyLocal>
		</Reference>
		<Reference Include="Microsoft.Restier.Core">
			<HintPath>..\RESTierAssemblies\Microsoft.Restier.Core.dll</HintPath>
			<CopyLocal>True</CopyLocal>
		</Reference>
	</ItemGroup>

</Project>
